# dataSource config
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=QWer!@34
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=true

#idea的结构目录
#java代码存放路径
srcFolder = src/main/java
