# dataSource config
jdbc.url=jdbc:mysql://172.16.30.145:3306/ows-dev?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=QWer!@34
jdbc.password=goodsogood
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=true

#idea的结构目录
#java代码存放路径
dest.file.path=D://generatore-code
model.package.path=com.goodsogood.ows.model
controller.class.path=com.goodsogood.ows.controller
service.class.path=com.goodsogood.ows.service
mapper.class.path=com.goodsogood.ows.mapper

#需要生成的数据库table
table.name=t_meeting
#创建作者
auther=chenanshun
